<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <script>
        function generateQuote(){
            var apiURL = "https://api-generator.retool.com/FI7Umw/data/";
            var randomNumber = Math.round(Math.random() * (100 - 1) + 1);

            fetch(apiURL.concat(randomNumber))
            .then(res => res.json())
            .then(data => {
                document.getElementById("quote").innerHTML = data["QUOTE"];
                document.getElementById("author").innerHTML = data["AUTHOR"];
            })
        }       
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            background-image: url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
            

        }

        h1{
            font-size: 75px;
            font-weight: 700;
            text-decoration: underline;
            text-shadow: 2px 2px 5px black;
        }

        .quotebox{
            background: rgba(0, 0, 0, 0.8);

            margin-right: 10%;
            margin-left: 10%;
            padding: 15px;
            padding-top: 20px;
            padding-bottom: 50px;
            
        }
        #quote{
            font-size: 50px;
            font-weight: 600;
            opacity: 100%;
        }

        #author{
            font-size: 30px;
            font-weight: 400;
            margin-top: -20px;
        }

        button{
            font-size: 25px;
            color: black;
            background-color: white;
            border: none;
            padding: 13px 25px;
            font-weight: 800;
            text-transform: uppercase;
        }

        button:hover{
            border: 2px solid white;
            color: white;
            background-color: rgba(0, 0, 0, 0);
            padding: 11px 22px;
        }

    </style>
</head>
<body>
    <h1>Business Quote Generator</h1>

    <div class="quotebox">
        <h2 id="quote"> Lorem Ipsum dolor sit amet, lorem impsum dolor</h2>
        <p id="author">Michael Jackson</p>
        <button id="genQuote" onclick="generateQuote();">Generate Quote</button>
    </div>  
    

</body>
</html>